apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"user-cart-app"},"name":"user-cart-app","namespace":"default"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"user-cart-app"}},"template":{"metadata":{"labels":{"app":"user-cart-app"}},"spec":{"containers":[{"image":"nginx:1.24.0","name":"nginx","ports":[{"containerPort":80}],"resources":{"requests":{"cpu":"100m","memory":"256Mi"}}}]}}}}
  creationTimestamp: "2025-04-09T06:52:06Z"
  generation: 1
  labels:
    app: user-cart-app
  name: user-cart-app
  namespace: default
  resourceVersion: "2162"
  uid: 5a9c49f2-f9ba-4c62-8a5b-f6fa3755cbac
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: user-cart-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: user-cart-app
    spec:
      containers:
      - image: nginx:1.24.0
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2025-04-09T06:52:10Z"
    lastUpdateTime: "2025-04-09T06:52:10Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-04-09T06:52:06Z"
    lastUpdateTime: "2025-04-09T06:52:10Z"
    message: ReplicaSet "user-cart-app-596dd487bc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
